*** Settings ***
Library         SeleniumLibrary
Library         Collections
Library         String
Library         OperatingSystem
Library         BuiltIn
Library         SeleniumLibrary
Library         Collections
Library         String
Library         OperatingSystem
Library         BuiltIn
Library         DateTime
Library         Easter
Library         Process
Library         Reserved
Library         XML
Library         Telnet
Library         Screenshot
Resource        ../keywords/signUp.robot
Test Setup    Launch URL
Test Teardown    Close Browser
*** Test Cases ***
MU: 68 Ability To SignUp By Practitioner
    [Documentation]    Need to Change Email all the time
    [Tags]    smoke    quickRun    buildIn
    Click On Sign Up And Submit Completely    zahed     khan     Bodyworker     zada8458jn@cokgfnizant.com    Welllevate3795@                           #${firstNM}    ${LastNm}    ${Type of Practitoner}    ${email}    ${Password}
    Fill Up All The Text Box Inside The About your practice     NY
    Click On Got it And Close PopUp
    Select My Account DropDown And Select Action    Logout
  