*** Settings ***
Library         SeleniumLibrary
Library         Collections
Library         String
Library         OperatingSystem
Library         BuiltIn
Resource        ../keywords/signUp.robot
Test Setup    Launch URL
Test Teardown    Close Browser
*** Test Cases ***
MU: 71 Try To Login With Valid Registered Email
    [Documentation]    Need an Email that Is Already Registered
    [Tags]    smoke    quickRun    buildIn
    Click On logIn Button
    LogIn By Using Registered Email    zahe95@iclou.com    Wellevate@
    
