*** Settings ***
Library         SeleniumLibrary
Library         Collections
Library         String
Library         OperatingSystem
Library         BuiltIn
Resource        ../keywords/signUp.robot
Test Setup    Launch URL
Test Teardown    Close Browser
*** Test Cases ***
MU: 94 Can Not SignUp By Practitioner Using Same Email Twice 
    [Documentation]    Need to Change Email all the time
    [Tags]    smoke    quickRun    buildIn
    Click On Sign Up And Submit Completely    zahed     khan     Bodyworker     zadajk12jn@cowerkgfnizant.com    Welllevate3795@                           #${firstNM}    ${LastNm}    ${Type of Practitoner}    ${email}    ${Password}
    Verify Next Landing Page Is LogIn Page